<!DOCTYPE html>
<html>
<head>
<title>Hardik Nigam - Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="The Curriculum View of Hardik Nigam."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="master.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="banner.jpg" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Hardik Nigam</h1>
			<h2 class="quickFade delayThree">Student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:nigamhardik1234@gmail.com" target="_blank">nigamhardik1234@gmail.com</a></li>
				<li>f: <a href="https://www.facebook.com/hardik.nigam.9/">https://www.facebook.com/hardik.nigam.9/</a></li>
				<li>ln:<a href="https://www.linkedin.com/in/hardik-nigam-4a342118b/">https://www.linkedin.com/in/hardik-nigam-4a342118b/</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Hello to interested employers. I am a person driven to improve my life along with the lives of others.
					<br />This is something I achieve through focused hardwork, research and by my motivation to learn new things.
					<br />Also it is important for me to maintain strong work ethic while performing any task
					</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Intern at E&ICT Academy</h2>
					<p class="subDetails">June 2019 - July 2019</p>
					<p>Worked as a trainee in their campus training at IIT Kanpur. Trained in basics of Data Science and Machine Learning while also being involved in creating several projects. </p>
				</article>
				
				<article>
					<h2>Intern at ZOLO</h2>
					<p class="subDetails">July 2020 - Present</p>
					<p>To be updated</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Java</li>
					<li>Python</li>
					<li>C++</li>
					<li>Video Editing</li>
					<li>Machine Learning</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Stella Maris Inter College</h2>
					<p class="subDetails">LKG - Class VIII</p>
				</article>
				
				<article>
					<h2>City montessori School</h2>
					<p class="subDetails">Class IX - Class XII</p>
				</article>

				<article>
					<h2>SRM Institute of Science and Technology</h2>
					<p class="subDetails">Ist year - IVth year</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>
